# tfp-example-playwright-java

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/test/java/com/tfp/example/domain/: Club.java  ClubTestData.java  ConfirmationSummary.java  Member.java  MemberTestData.java  PaymentCard.java  PaymentCardTestData.java  Progress.java
src/test/java/com/tfp/example/fixtures/: PlaywrightRunner.java
src/test/java/com/tfp/example/pages/: ClubSelectionPage.java  ConfirmationPage.java  MemberDetailsPage.java  MembershipTypePage.java  PaymentPage.java  ProgressPage.java
src/test/java/com/tfp/example/tests/: CardPaymentTests.java  ClubSelectionTests.java  MemberDetailTests.java  MembershipTypeTests.java  NavigateSignUpTests.java  Sample1AcceptanceTest.java  Sample2AcceptanceTest.java  SignUpTests.java
src/test/resources/: junit-platform.properties
user-stories/membership-payment-plan/: payment-plan.plan.md
